
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	server {
    listen       7070;
    listen  [::]:7070
    server_name  192.168.99.100;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	root   /var/www/app;
    location /static {
		alias /var/www/app/static;
    }
    location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass 192.168.99.100:6060;
}
}
}